# child-subquery

./: .gitignore  PACKAGE.md  README.md  pom.xml
.github/workflows/: maven.yml
repo/: publickey.der  repository.json
src/main/java/com/munendrasn/transformer/: ChildSubQueryAugmenterFactory.java  ChildSubQueryDocTransformer.java
src/main/java/org/munendrasn/transformer/: ChildSubQueryAugmenterFactory.java  ChildSubQueryDocTransformer.java
src/main/resources/: manifest.json
src/test/java/com/munendrasn/transformer/: TestChildSubQueryAugmenter.java
src/test/java/org/munendrasn/transformer/: TestChildSubQueryAugmenter.java
src/test/resources/unit-test/conf/: schema.xml  solrconfig.xml  stopwords.txt
